Pet-store/Views/UI/Product.xaml

<Window x:Class="Pet_store.Views.UI.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:Pet_store.ViewModels.UI"
        xmlns:local="clr-namespace:Pet_store.Views.UI"
        mc:Ignorable="d"
        Title="Product" Height="400" Width="500">

    <Window.DataContext>
        <viewModel:ProductViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel Orientation="Vertical" Margin="50 20">
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Наименование" Margin="0 10"/>
            <TextBox Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Рейтинг" Margin="0 10"/>
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Цена" Margin="0 10"/>
            <ComboBox ItemsSource="{Binding CategoriesList, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedCategoryCB, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="Категории" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" Margin="0 10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding AddCategory}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <DataGrid ItemsSource="{Binding SelectedCategories, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedCategoryDG, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="300" Header="Наименование категорий" 
                                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DeleteCategory}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
            <Button Content="Сохранить" Command="{Binding AddProduct}" materialDesign:ButtonAssist.CornerRadius="15" VerticalAlignment="Bottom" Margin="50 20"/>
    </Grid>
</Window>
