Pet-store/Views/UI/Product.xaml

<Window x:Class="Pet_store.Views.UI.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:Pet_store.ViewModels.UI"
        xmlns:local="clr-namespace:Pet_store.Views.UI"
        mc:Ignorable="d"
        Title="Product" Height="550" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <viewModel:ProductViewModel/>
    </Window.DataContext>
    
    <materialDesign:Card 
        Padding="32" Margin="16"
        materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="FormTextbox" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="30" Height="30"/>
                    <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                             materialDesign:HintAssist.Hint="Наименование" materialDesign:HintAssist.IsFloating="True"/>
                </Grid>
                <Grid Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="ShapeOutline" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="30" Height="30"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding CategoriesList, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedCategoryCB, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:HintAssist.Hint="Категории">
                              <i:Interaction.Triggers>
                                  <i:EventTrigger EventName="SelectionChanged">
                                      <i:InvokeCommandAction Command="{Binding AddCategory}"/>
                                  </i:EventTrigger>
                              </i:Interaction.Triggers>
                    </ComboBox>
                </Grid> 
                <DataGrid ItemsSource="{Binding SelectedCategories, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedCategoryDG, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="300" Header="Наименование категорий" 
                                            Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DeleteCategory}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
                
                
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Cash" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="30" Height="30"/>
                    <TextBox Grid.Column="1" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" 
                             materialDesign:HintAssist.Hint="Цена" materialDesign:HintAssist.IsFloating="True"/>
                </Grid>
                <!--<TextBox Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Рейтинг" Margin="0 10"/>-->
                <materialDesign:RatingBar Value="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0 20"/>
                <Button Content="Сохранить" Command="{Binding AddProduct}" materialDesign:ButtonAssist.CornerRadius="15" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
