Pet-store/Views/UI/User.xaml

<Window x:Class="Pet_store.Views.UI.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pet_store.Views.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel ="clr-namespace:Pet_store.ViewModels.UI"
        mc:Ignorable="d"
        Title="User" Height="500" Width="600">

    <Window.DataContext>
        <viewModel:UserViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="50 0">
            <ComboBox ItemsSource="{Binding ListRoles, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedRole, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="Роль"
                      Margin="0 20"/>

            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="18" 
                     materialDesign:HintAssist.Hint="Фамилия"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="18"
                     materialDesign:HintAssist.Hint="Имя"/>

            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="0,35,0,0"
                     materialDesign:HintAssist.Hint="Электронная почта"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" FontSize="18"
                     materialDesign:HintAssist.Hint="Пароль"/>

            <DatePicker Text="{Binding DateOfBirthday, UpdateSourceTrigger=PropertyChanged}" IsTodayHighlighted="True" FontSize="18" 
                        Margin="0,35,0,0" materialDesign:HintAssist.Hint="Дата рождения"/>
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" FontSize="18" MaxLength="11"
                     materialDesign:HintAssist.Hint="Номер телефона"/>

        </StackPanel>
        <Button Content="Создать аккаунт" 
                Command="{Binding CreateNewAccountCommand, UpdateSourceTrigger=PropertyChanged}" 
                FontSize="20" VerticalAlignment="Bottom" Margin="15 10"/>
    </Grid>
</Window>
