Pet-store/Views/AuthorAndRegister.xaml

<Window x:Class="Pet_store.Views.AuthorAndRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pet_store.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:Pet_store.ViewModels"
        mc:Ignorable="d"
        Title="AuthorAndRegister" Height="620" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <viewModel:AuthorAndRegisterViewModel/>
    </Window.DataContext>

    <Grid>
        <materialDesign:Card 
            Padding="32" Margin="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <TabControl 
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="Авторизация">
                    <Grid>                        
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="At" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="30" Height="30"/>
                                <TextBox Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                                         materialDesign:HintAssist.Hint="Почта" materialDesign:HintAssist.IsFloating="True"/>                                
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="FormTextboxPassword" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="30" Height="30"/>
                                <TextBox Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" 
                                         materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="True"/>
                            </Grid>
                        </StackPanel>
                        <Button Content="Войти" Command="{Binding LogInCommand}" FontSize="20" VerticalAlignment="Bottom"
                                materialDesign:ButtonAssist.CornerRadius="15" materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Регистрация">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="FormTextbox" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="30" Height="30"/>
                                <TextBox Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
                                     materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.IsFloating="True"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="FormTextbox" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="30" Height="30"/>
                                <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                     materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.IsFloating="True"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="EmailPlusOutline" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="30" Height="30"/>
                                <TextBox Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                                         materialDesign:HintAssist.Hint="Почта" materialDesign:HintAssist.IsFloating="True"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="LockPlusOutline" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="30" Height="30"/>
                                <TextBox Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="True"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="CalendarPlus" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="30" Height="30"/>
                                <DatePicker Grid.Column="1" Text="{Binding DateOfBirthday, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource MaterialDesignFilledDatePicker}"
                                            IsTodayHighlighted="True"
                                            materialDesign:HintAssist.Hint="Дата рождения" materialDesign:CalendarAssist.IsHeaderVisible="False">
                                            <!--<DatePicker.SelectedDate>
                                            <Binding
                                                Path="DateOfBirthday"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <domain:FutureDateValidationRule ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>-->
                                </DatePicker>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="PhonePlusOutline" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="30" Height="30"/>
                                <TextBox Grid.Column="1" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" MaxLength="11"
                                     materialDesign:HintAssist.Hint="Номер телефона" materialDesign:HintAssist.IsFloating="True" 
                                     materialDesign:TransitionAssist.DisableTransitions="True"/>
                            </Grid>
                        </StackPanel>
                        <Button Content="Создать аккаунт" Command="{Binding CreateNewAccountCommand, UpdateSourceTrigger=PropertyChanged}" 
                                FontSize="20" VerticalAlignment="Bottom"
                                materialDesign:ButtonAssist.CornerRadius="15" materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
