Pet-store/Views/Catalog.xaml

<Window x:Class="Pet_store.Views.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pet_store"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:Pet_store.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Каталог" Height="600" Width="1200">

    <Window.DataContext>
        <viewModel:CatalogViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitCurrentWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Авторизация" Command="{Binding GoToAuthorization}" InputGestureText="Перейти на окно авторизации"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding User.FullName, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Вы вошли как: {0}"/>
        </StatusBar>

        <TabControl>
            <TabItem Header="Товары">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <ComboBox ItemsSource="{Binding SearchList, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Поиск" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" Margin="50 0"/>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding ListProduct, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Рейтинг" Binding="{Binding Product.Rating, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Product.Price, StringFormat={}{0} руб., UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Категории" Binding="{Binding CategoriesName, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Header="В корзину" SortMemberPath="IsInBasket">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton IsChecked="{Binding IsInBasket, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type viewModel:CatalogViewModel}}, Path=DataContext.AddInBasket}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ToggleButton>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Корзина">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" ItemsSource="{Binding ProductsInBasket, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Рейтинг" Binding="{Binding Product.Rating, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Product.Price, StringFormat={}{0} руб., UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridCheckBoxColumn Header="В корзину" Binding="{Binding IsInBasket, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                            <DataGridTemplateColumn Header="Количество" SortMemberPath="Count">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="1" Content="Заказать" Command="{Binding CreateAnOrder}" Margin="50 0" materialDesign:ButtonAssist.CornerRadius="15"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
